# AppControleFinanceiro

./: AppControleFinanceiro.sln  README.md
AppControleFinanceiro/: App.xaml.cs  AppControleFinanceiro.csproj  AppSettings.cs  MauiProgram.cs
AppControleFinanceiro/Libraries/Converters/: TransactionValueColorConverter.cs  TransactionValueConverter.cs
AppControleFinanceiro/Models/: Transaction.cs
AppControleFinanceiro/Repositories/: TransactionRepository.cs
AppControleFinanceiro/Resources/Styles/: Styles.xaml
AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
